spring.datasource.url=jdbc:postgresql://localhost:5432/db_case
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true